==23614== Memcheck, a memory error detector
==23614== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23614== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==23614== Command: ./aesdsocket
==23614== Parent PID: 23612
==23614== 
--23614-- 
--23614-- Valgrind options:
--23614--    --error-exitcode=1
--23614--    --leak-check=full
--23614--    --show-leak-kinds=all
--23614--    --track-origins=yes
--23614--    --errors-for-leak-kinds=definite
--23614--    --verbose
--23614--    --log-file=valgrind-out.txt
--23614-- Contents of /proc/version:
--23614--   Linux version 6.1.0-23-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.99-1 (2024-07-15)
--23614-- 
--23614-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--23614-- Page sizes: currently 4096, max supported 4096
--23614-- Valgrind library directory: /usr/libexec/valgrind
--23614-- Reading syms from /home/raffy/Desktop/assignment-1-raffy909/server/aesdsocket
--23614-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--23614--   Considering /usr/lib/debug/.build-id/0e/221d13cd73dac3d7b782778a5f325252903c3e.debug ..
--23614--   .. build-id is valid
--23614-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--23614--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--23614--   .. build-id is valid
--23614--    object doesn't have a dynamic symbol table
--23614-- Scheduler: using generic scheduler lock implementation.
--23614-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==23614== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23614-by-raffy-on-???
==23614== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23614-by-raffy-on-???
==23614== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23614-by-raffy-on-???
==23614== 
==23614== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23614== don't want to do, unless you know exactly what you're doing,
==23614== or are doing some strange experiment):
==23614==   /usr/bin/vgdb --pid=23614 ...command...
==23614== 
==23614== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23614==   /path/to/gdb ./aesdsocket
==23614== and then give GDB the following command
==23614==   target remote | /usr/bin/vgdb --pid=23614
==23614== --pid is optional if only one valgrind process is running
==23614== 
--23614-- REDIR: 0x40238e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--23614-- REDIR: 0x40220c0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--23614-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--23614--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--23614--   .. build-id is valid
--23614-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--23614--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--23614--   .. build-id is valid
==23614== WARNING: new redirection conflicts with existing -- ignoring it
--23614--     old: 0x040238e0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--23614--     new: 0x040238e0 (strlen              ) R-> (2007.0) 0x048468a0 strlen
--23614-- REDIR: 0x40222e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4847780 (strcmp)
--23614-- REDIR: 0x4021550 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484b1a0 (mempcpy)
--23614-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--23614--   Considering /usr/lib/debug/.build-id/58/254ca972028402bc40624f81388d85ec95f70d.debug ..
--23614--   .. build-id is valid
==23614== WARNING: new redirection conflicts with existing -- ignoring it
--23614--     old: 0x048fd540 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--23614--     new: 0x048fd540 (memalign            ) R-> (1017.0) 0x04845b90 aligned_alloc
==23614== WARNING: new redirection conflicts with existing -- ignoring it
--23614--     old: 0x048fd540 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--23614--     new: 0x048fd540 (memalign            ) R-> (1017.0) 0x04845b60 aligned_alloc
--23614-- REDIR: 0x4903490 (libc.so.6:strnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--23614-- REDIR: 0x4903520 (libc.so.6:strpbrk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--23614-- REDIR: 0x4901640 (libc.so.6:strcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--23614-- REDIR: 0x4916420 (libc.so.6:wcsnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--23614-- REDIR: 0x4900780 (libc.so.6:memset) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--23614-- REDIR: 0x4914d60 (libc.so.6:wcslen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--23614-- REDIR: 0x48ffdb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--23614-- REDIR: 0x4914b90 (libc.so.6:wcschr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--23614-- REDIR: 0x4901530 (libc.so.6:index) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--23614-- REDIR: 0x4903550 (libc.so.6:rindex) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--23614-- REDIR: 0x4914c20 (libc.so.6:wcscmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--23614-- REDIR: 0x49009c0 (libc.so.6:stpncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--23614-- REDIR: 0x4915170 (libc.so.6:wmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--23614-- REDIR: 0x4903340 (libc.so.6:strncmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--23614-- REDIR: 0x4900a30 (libc.so.6:strcasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--23614-- REDIR: 0x49028a0 (libc.so.6:strcspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--23614-- REDIR: 0x4914cb0 (libc.so.6:wcscpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--23614-- REDIR: 0x49014b0 (libc.so.6:strcat) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--23614-- REDIR: 0x4903230 (libc.so.6:strncasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--23614-- REDIR: 0x48ffcc0 (libc.so.6:bcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--23614-- REDIR: 0x49006f0 (libc.so.6:memrchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--23614-- REDIR: 0x49015b0 (libc.so.6:strchrnul) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--23614-- REDIR: 0x4902820 (libc.so.6:strcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--23614-- REDIR: 0x4900ad0 (libc.so.6:strcasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--23614-- REDIR: 0x4903100 (libc.so.6:strlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--23614-- REDIR: 0x49033e0 (libc.so.6:strncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--23614-- REDIR: 0x4900940 (libc.so.6:stpcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--23614-- REDIR: 0x49004d0 (libc.so.6:memmove) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--23614-- REDIR: 0x48ffc40 (libc.so.6:memchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--23614-- REDIR: 0x4903710 (libc.so.6:strspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--23614-- REDIR: 0x49005e0 (libc.so.6:mempcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--23614-- REDIR: 0x4903190 (libc.so.6:strncasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--23614-- REDIR: 0x4900880 (libc.so.6:rawmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--23614-- REDIR: 0x4913b20 (libc.so.6:__strrchr_sse2) redirected to 0x4846320 (__strrchr_sse2)
--23614-- REDIR: 0x490dc90 (libc.so.6:__strlen_sse2) redirected to 0x48467e0 (__strlen_sse2)
--23614-- REDIR: 0x48fce20 (libc.so.6:free) redirected to 0x4843110 (free)
--23614-- REDIR: 0x48fc860 (libc.so.6:malloc) redirected to 0x4840740 (malloc)
--23614-- REDIR: 0x4906cb0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4847890 (memcpy@GLIBC_2.2.5)
--23614-- REDIR: 0x490ba60 (libc.so.6:__strchr_sse2) redirected to 0x4846400 (__strchr_sse2)
--23614-- REDIR: 0x4906740 (libc.so.6:__memcmp_sse2) redirected to 0x48499e0 (__memcmp_sse2)
--23614-- REDIR: 0x49d53c0 (libc.so.6:__strcmp_sse42) redirected to 0x4847740 (__strcmp_sse42)
--23614-- REDIR: 0x490bc80 (libc.so.6:__strchrnul_sse2) redirected to 0x484aca0 (strchrnul)
--23614-- REDIR: 0x490d660 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x48468d0 (strcpy)
--23614-- REDIR: 0x4906c90 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x484adb0 (mempcpy)
--23614-- REDIR: 0x49079a0 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4849da0 (__stpcpy_sse2_unaligned)
==23614== 
==23614== HEAP SUMMARY:
==23614==     in use at exit: 0 bytes in 0 blocks
==23614==   total heap usage: 8 allocs, 8 frees, 6,302 bytes allocated
==23614== 
==23614== All heap blocks were freed -- no leaks are possible
==23614== 
==23614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
