==13365== Memcheck, a memory error detector
==13365== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13365== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==13365== Command: ./aesdsocket
==13365== Parent PID: 13363
==13365== 
--13365-- 
--13365-- Valgrind options:
--13365--    --error-exitcode=1
--13365--    --leak-check=full
--13365--    --show-leak-kinds=all
--13365--    --track-origins=yes
--13365--    --errors-for-leak-kinds=definite
--13365--    --verbose
--13365--    --log-file=valgrind-out.txt
--13365-- Contents of /proc/version:
--13365--   Linux version 6.1.0-23-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.99-1 (2024-07-15)
--13365-- 
--13365-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--13365-- Page sizes: currently 4096, max supported 4096
--13365-- Valgrind library directory: /usr/libexec/valgrind
--13365-- Reading syms from /home/raffy/Desktop/assignment-1-raffy909/server/aesdsocket
--13365-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--13365--   Considering /usr/lib/debug/.build-id/0e/221d13cd73dac3d7b782778a5f325252903c3e.debug ..
--13365--   .. build-id is valid
--13365-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--13365--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--13365--   .. build-id is valid
--13365--    object doesn't have a dynamic symbol table
--13365-- Scheduler: using generic scheduler lock implementation.
--13365-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==13365== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13365-by-raffy-on-???
==13365== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13365-by-raffy-on-???
==13365== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13365-by-raffy-on-???
==13365== 
==13365== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13365== don't want to do, unless you know exactly what you're doing,
==13365== or are doing some strange experiment):
==13365==   /usr/bin/vgdb --pid=13365 ...command...
==13365== 
==13365== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13365==   /path/to/gdb ./aesdsocket
==13365== and then give GDB the following command
==13365==   target remote | /usr/bin/vgdb --pid=13365
==13365== --pid is optional if only one valgrind process is running
==13365== 
--13365-- REDIR: 0x40238e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13365-- REDIR: 0x40220c0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--13365-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--13365--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--13365--   .. build-id is valid
--13365-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--13365--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--13365--   .. build-id is valid
==13365== WARNING: new redirection conflicts with existing -- ignoring it
--13365--     old: 0x040238e0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--13365--     new: 0x040238e0 (strlen              ) R-> (2007.0) 0x048468a0 strlen
--13365-- REDIR: 0x40222e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4847780 (strcmp)
--13365-- REDIR: 0x4021550 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484b1a0 (mempcpy)
--13365-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--13365--   Considering /usr/lib/debug/.build-id/58/254ca972028402bc40624f81388d85ec95f70d.debug ..
--13365--   .. build-id is valid
==13365== WARNING: new redirection conflicts with existing -- ignoring it
--13365--     old: 0x048fd540 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--13365--     new: 0x048fd540 (memalign            ) R-> (1017.0) 0x04845b90 aligned_alloc
==13365== WARNING: new redirection conflicts with existing -- ignoring it
--13365--     old: 0x048fd540 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--13365--     new: 0x048fd540 (memalign            ) R-> (1017.0) 0x04845b60 aligned_alloc
--13365-- REDIR: 0x4903490 (libc.so.6:strnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--13365-- REDIR: 0x4903520 (libc.so.6:strpbrk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--13365-- REDIR: 0x4901640 (libc.so.6:strcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--13365-- REDIR: 0x4916420 (libc.so.6:wcsnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--13365-- REDIR: 0x4900780 (libc.so.6:memset) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--13365-- REDIR: 0x4914d60 (libc.so.6:wcslen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--13365-- REDIR: 0x48ffdb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--13365-- REDIR: 0x4914b90 (libc.so.6:wcschr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--13365-- REDIR: 0x4901530 (libc.so.6:index) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--13365-- REDIR: 0x4903550 (libc.so.6:rindex) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--13365-- REDIR: 0x4914c20 (libc.so.6:wcscmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--13365-- REDIR: 0x49009c0 (libc.so.6:stpncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--13365-- REDIR: 0x4915170 (libc.so.6:wmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--13365-- REDIR: 0x4903340 (libc.so.6:strncmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--13365-- REDIR: 0x4900a30 (libc.so.6:strcasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--13365-- REDIR: 0x49028a0 (libc.so.6:strcspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--13365-- REDIR: 0x4914cb0 (libc.so.6:wcscpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--13365-- REDIR: 0x49014b0 (libc.so.6:strcat) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--13365-- REDIR: 0x4903230 (libc.so.6:strncasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--13365-- REDIR: 0x48ffcc0 (libc.so.6:bcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--13365-- REDIR: 0x49006f0 (libc.so.6:memrchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--13365-- REDIR: 0x49015b0 (libc.so.6:strchrnul) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--13365-- REDIR: 0x4902820 (libc.so.6:strcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--13365-- REDIR: 0x4900ad0 (libc.so.6:strcasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--13365-- REDIR: 0x4903100 (libc.so.6:strlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--13365-- REDIR: 0x49033e0 (libc.so.6:strncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--13365-- REDIR: 0x4900940 (libc.so.6:stpcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--13365-- REDIR: 0x49004d0 (libc.so.6:memmove) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--13365-- REDIR: 0x48ffc40 (libc.so.6:memchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--13365-- REDIR: 0x4903710 (libc.so.6:strspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--13365-- REDIR: 0x49005e0 (libc.so.6:mempcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--13365-- REDIR: 0x4903190 (libc.so.6:strncasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--13365-- REDIR: 0x4900880 (libc.so.6:rawmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--13365-- REDIR: 0x4913b20 (libc.so.6:__strrchr_sse2) redirected to 0x4846320 (__strrchr_sse2)
--13365-- REDIR: 0x490dc90 (libc.so.6:__strlen_sse2) redirected to 0x48467e0 (__strlen_sse2)
--13365-- REDIR: 0x49079a0 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4849da0 (__stpcpy_sse2_unaligned)
--13365-- REDIR: 0x4906c90 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x484adb0 (mempcpy)
--13365-- REDIR: 0x48fce20 (libc.so.6:free) redirected to 0x4843110 (free)
--13365-- REDIR: 0x48fc860 (libc.so.6:malloc) redirected to 0x4840740 (malloc)
--13365-- REDIR: 0x4906cb0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4847890 (memcpy@GLIBC_2.2.5)
--13365-- REDIR: 0x490ba60 (libc.so.6:__strchr_sse2) redirected to 0x4846400 (__strchr_sse2)
--13365-- REDIR: 0x4906740 (libc.so.6:__memcmp_sse2) redirected to 0x48499e0 (__memcmp_sse2)
--13365-- REDIR: 0x49d53c0 (libc.so.6:__strcmp_sse42) redirected to 0x4847740 (__strcmp_sse42)
--13365-- REDIR: 0x4907580 (libc.so.6:__memset_sse2_unaligned) redirected to 0x484a1c0 (memset)
--13365-- REDIR: 0x490bc80 (libc.so.6:__strchrnul_sse2) redirected to 0x484aca0 (strchrnul)
==13365== 
==13365== HEAP SUMMARY:
==13365==     in use at exit: 0 bytes in 0 blocks
==13365==   total heap usage: 8 allocs, 8 frees, 6,302 bytes allocated
==13365== 
==13365== All heap blocks were freed -- no leaks are possible
==13365== 
==13365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
